jdbc.driver.mysql=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_fatfacesheep?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=43wol1kjy3
jdbc.password=z0w35wmmjiwzmzmlx3mzwkxw51k30i353233y13m

#readdb
jdbc.url.read=jdbc:mysql://r.rdc.sae.sina.com.cn.cn:3307/app_fatfacesheep?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username.read=43wol1kjy3
jdbc.password.read=z0w35wmmjiwzmzmlx3mzwkxw51k30i353233y13m
redisdev_prefix=product

log4j.rootCategory=INFO,DEBUG,STDOUT
log4j.logger.level=DEBUG

basePath=/
validationQuery=SELECT 1
