jdbc.driver.mysql=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mole.cjvpsukwgxoi.ap-northeast-1.rds.amazonaws.com:3306/mole?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=yangyuwei

#readdb
jdbc.url.read=jdbc:mysql://mole.cjvpsukwgxoi.ap-northeast-1.rds.amazonaws.com:3306/mole?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username.read=root
jdbc.password.read=yangyuwei
redisdev_prefix=product

log4j.rootCategory=INFO,DEBUG,STDOUT
log4j.logger.level=DEBUG

basePath=/
validationQuery=SELECT 1
