jdbc.driver.mysql=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.1.132.52:3306/resignwall?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root

jdbc.url.read=jdbc:mysql://10.1.132.52:3306/resignwall?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username.read=root
jdbc.password.read=root

redisdev_prefix=dev

log4j.rootCategory=INFO,DEBUG,STDOUT
log4j.logger.level=DEBUG

basePath=local
validationQuery=SELECT 1