jdbc.driver.mysql=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_dalaran?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=mwny124mwn
jdbc.password=4xz5330k2h221ly3z05k23kl2yk404lk5mi20m3k

#readdb
jdbc.url.read=jdbc:mysql://r.rdc.sae.sina.com.cn.cn:3307/app_dalaran?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username.read=mwny124mwn
jdbc.password.read=4xz5330k2h221ly3z05k23kl2yk404lk5mi20m3k
redisdev_prefix=product

log4j.rootCategory=INFO,DEBUG,STDOUT
log4j.logger.level=DEBUG

basePath=/
validationQuery=SELECT 1